<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Конгресс</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Sintony:400,700" rel="stylesheet">
	<style>body {
	font-family: 'Sintony', sans-serif;
	color: #5c6369;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

p {
	line-height: 1.8em;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #14141d;
}

.yellow {
	color: #fea100;
}

.menu {
	margin-top: 10px;

	margin-bottom: 10px;
}

.menu__item {
	font-weight: 700;
	font-size: 13px;
}

.menu__item a {
	color: #fff;
	text-transform: uppercase;
}

.cta {
	color: #000;
	font-size: 14px;
	border-radius: 3px;
	text-transform: uppercase;
	padding: 13px 0;
	font-weight: 700;
	display: block;
	cursor: pointer;
	width: 200px;
	border: 0;
	margin-top: 40px;
	text-align: center;
}

.cta:hover {
	text-decoration: none;
	color: #fff;
}

.cta2 {
	background: #a3d5fd;
	color: #000;
	font-size: 14px;
	border-radius: 3px;
	text-transform: uppercase;
	padding: 13px 0;
	font-weight: 700;
	display: block;
	cursor: pointer;
	width: 200px;
	border: 0;
	margin-top: -5px;
	text-align: center;
}

.cta2:hover {
	text-decoration: none;
	color: #fff;
}

.book__icon {
	background: url('../img/order.png');
	width: 21px;
	height: 17px;
	display: block;
	margin-right: 13px;
}

.main-header2 {
	background-color: #3e3f4c;

}

.header {
	background-color: #fff;
	padding: 50px 0;

}
.offer {
	background: url('../img/first-bg.jpg') no-repeat center top;
}

.title {
	padding: 210px 0;
}

.title__heading {
	font-size: 60px;
	color: #fff;
	text-shadow: 2px 2px 3px #000;
}

.title__desc {
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-size: 60px;
	color: #fff;
	text-shadow: 2px 2px 3px #000;
	margin-top: -15px;
}

.title__desc span {
	color: #a3d5fd;
	text-shadow: 2px 2px 3px #000;
}

.call {
	background: #edf1f3;
	border-bottom: 1px solid #dde3e7;
	padding: 30px 0;
}

.phone {
	width: 455px;
}

.phone__text {
	background: url('../img/phone.png') no-repeat left center;
	color: #14141d;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	width: 180px;
	padding-left: 56px;
	padding-top: 5px;
}

.phone__text span {
	font-size: 16px;
	margin-top: -4px;
	display: block;
}

.phone__digits {
	font-size: 32px;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	color: #14141d;
	margin-left: 42px;
	margin-top: -5px;
}

.history {
	margin-top: 60px;
}

.history__title {
	font-size: 35px;
	margin-bottom: 25px;
}

.history__text {

	font-size: 14px;
}

.history__button {
	width: 148px;
	margin-top: 48px;
}

.about {

	padding: 65px 0 100px;
}

.aboutus {
	margin-top: 60px;
}

.aboutus__title {
	font-size: 35px;
	margin-bottom: 25px;
}

.aboutus__text {

	text-align: justify;
	font-size: 16px;
}

.aboutus__button {
	width: 148px;
	margin-top: 48px;
}
.med-images__item {
	margin-bottom: 10px;
}

.med-images-down {
	margin-top: 50px;
}

.special {

	background: #edf1f3;
	background-image: url("../img/bg-blue.png");
	background-repeat: no-repeat;
	background-position: bottom center;
	background-size: contain;
}

.special-title {
	margin-bottom: 25px;
	font-size: 35px;
	color: #000;
	text-align: center;
}

.med {
	text-align: center;
	box-shadow: 0 20px 90px rgba(0,0,0,0.15);
	margin-bottom: 130px;
	margin-top: 20px;
}

.med__img {
	margin-bottom: 45px;
}

.med__title {
	font-size: 26px;
	margin-bottom: 10px;
}

.med__desc {
	font-size: 14px;
	padding: 0 50px;
}

.med__details {
	border-top: 1px solid #e1e1e1;
	margin: 0 45px;
	text-align: left;
	color: #14141d;
	padding: 19px 0;
}

.med__del {
	text-transform: uppercase;
	font-size: 13px;
	width: 78px;
	border-right: 1px solid #e1e1e1;
	margin-right: 18px;
	font-weight: 700;
}

.med__del span {
	color: #fe4c8d;
}

.med__phone {
	font-size: 26px;
	font-family: 'Playfair Display', serif;

}

.med__price {
	font-size: 30px;
	font-family: 'Playfair Display', serif;
}


.footer {
	background: #373844;
	color: #93989e;
	font-size: 12px;
	text-transform: uppercase;
	padding: 72px 106px;
}

.socials {

}

.socials__item a {
	width: 52px;
	height: 52px;
	border-radius: 50%;
	display: block;
}

.socials__item_fb a {
	background: #3b5998 url('../img/fb.png') no-repeat center center;
}

.socials__item_tw a {
	background: #55acee url('../img/tw.png') no-repeat center center;
	margin: 0 7px;
}

.socials__item_g a {
	background: #dd4b39 url('../img/g.png') no-repeat center center;
}

.line {
	background: #52535e;
	height: 1px;
	margin-top: 7px;
	margin-top: 50px;
}

.credits {
	margin: 43px;
}

.modal2 {
	display: none;
	z-index: 1000;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.modal2__overlay {
	background: rgba(0,0,0,0.8);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.modal2__body {
	width: 400px;
	height: 200px;
	position: fixed;
	left: 50%;
	top: 50%;
	background: #fff;
	margin-left: -200px;
	margin-top: -100px;
	border-radius: 10px;
	box-shadow: 0 0 50px black;
}

.show {
	display: block !important;
}</style>
</head>
<body>

	<header id="header" class="header">
		<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<img src="img/logo.png">
					</div>
					<div class="col-lg-3">
						<button class="book cta d-flex justify-content-center">
							Стать участником
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="header2" class="header2">
		<div class="main-header2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="menu d-flex justify-content-between">
								<li class="menu__item">
									<a href="index.html">
										На главную
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html">
										Обращение к участникам конгресса 
									</a>
								<li class="menu__item">
									<a href="about.html">
										Информационное письмо
									</a>
								</li>
								<li class="menu__item">
									<a href="about.html">
										Требования к участникам
									</a>
								</li>
								<li class="menu__item">
									<a href="contact.html">
										Связаться с организаторами
									</a>
								</li>
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title">
							<h1 class="title__heading">
								I конгресс клинической 
							</h1>
							<p class="title__desc">
								фармакологии 
								<span>
									Казахстана
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="aboutus">
						<h2 class="aboutus__title">
							О конгрессе
						</h2>
						<p class="aboutus__text">
<span>Приглашаем Вас принять участие в работе <strong>I Конгресса клинических
фармакологов Казахстана</strong> с участием международных экспертов
Конференция проводится по инициативе кафедры клинической
фармакологии НАО «Медицинский университет Астана», кафедры
клинической фармакологии и доказательной медицина НАО «Медицинский
университет Караганды», кафедры фармакологии имени д.м.н., профессора
М.Н. Мусина НАО «Медицинский университет Семей», кафедры
клинической фармакологии НАО «КАЗНМУ им С.Д. Асфендиярова»,
кафедра фармакологии НАО «ЗКМУ им. М. Оспанова», кафедра общей и
клинической фармакологии КазМНО.</span><br>

<span>
    <strong>Сроки и место проведения:</strong> Казахстан, г. Нур-Султан, г. Алматы</br>
    <strong>Даты конгресса:</strong> 27-28 мая 2021 года.</span></br>
    <strong>Организаторы:</strong>  Министерство здравоохранения Республики
Казахстан, НАО «Медицинский университет Астана», НАО «КАЗНМУ им
С.Д. Асфендиярова»</br>
<strong>Председатель оргкомитета:</strong>  заведующий кафедрой клинической
фармакологии «Медицинский университет Астана» д.м.н., Ахмадьяр Н.С.</br>
<strong>Заместитель Председателя оргкомитета:</strong>  профессор кафедры
клинической фармакологии НАО «КАЗНМУ им С.Д. Асфендиярова», к.м.н.,
ассоциированный профессор Ильясова Б.С.</br>
<strong>Оргкомитет:</strong> </br>
1. Заведующий кафедрой клинической фармакологии и
доказательной медицина НАО «Медицинский университет Караганды»
к.м.н., ассоциированный профессор Калиева Ш.С.,</br>
2. Заведующий кафедрой фармакологии имени д.м.н., профессора
М.Н. Мусина НАО «Медицинский университет Семей» к.м.н., Тулеутаева
Р.Е.</br>
3. Заведующий кафедрой фармакологии НАО «ЗКМУ им. М.
Оспанова» к.м.н., Смагулова Г.А.</br>
4. Заведующий кафедрой общей и клинической фармакологии
КазМНО к.м.н., Ералиева Б.А.</br></br>
Работа конгресса будет проводится по 5 направлениям:
1. Проблемы обучения клинической фармакологии в медицинских
университетах Казахстана.</br>
2. Вопросы рациональной и персонализированной фармакотерапии в
клинической медицине.</br>
3. Химиотерапевтические лекарственные средства.</br>
4. Фармакотерапия и профилактика COVID-19.</br>
5. Конкурс молодых ученых.</br>
28 мая 2021 года планируется проведение конкурса молодых ученых
для докторантов, магистрантов, резидентов и интернов на тему: «Актуальные
вопросы клинической фармакологии».</br>
В рамках конкурса планируется представление устных докладов и
тезисов молодых ученых, обучающихся в интернатуре, резидентуре,
магистратуре и докторантуре ВУЗах Казахстана, СНГ и зарубежных странах.
При подаче материалов необходимо дополнительно отметить «Конкурс
молодых ученых».</br>
Победители конкурса награждаются дипломами. Всем участникам
конкурса выдаются сертификаты</br> 
Для участия в конкурсе молодых ученых приглашаются специалисты
до 35 лет
</p>
</div>
</div>
</div>
</div>
</section>
<section id="special" class="special">
	<div class="container">

		<div class="row">
			<div class="col-lg-12">
				<h2 class="special-title">
					<br>
					Оргкомитет
					<br>
				</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="med">
					<img src="img/org.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
					</p>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="med">
					<img src="img/org2.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек 2
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="med">
					<img src="img/org3.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек 3
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="med">
					<img src="img/org4.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек 4
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="med">
					<img src="img/org5.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек 5
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="med">
					<img src="img/org1.png" class="med__img img-fluid">
					<h3 class="med__title">
						Человек 1
					</h3>
					<p class="med__desc">
						Что-то закончила, работает где-то, врач врач врач организатор текст текст текст
						<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer id="footer" class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
					<nav>
						<ul class="credits d-flex justify-content-between">
							<li class="credits">
								I конгресс</br> клинической фармакологии</br> <strong>Казахстана</strong>
							</li>
							<li class="credits">
								050000. г.Алматы, ул Желтоксан, 53, каб 117</br>
								010000, г. Нур-Султан, ул. Бейбитшилик, 49А, каб. 511
							<li class="credits">
								+77013485915</br>
								+77011334390
							</li>
						</ul>
					</nav>
			</div>
	</div>
</footer>

<div id="modal" class="modal2">
	<div class="modal2__overlay">
		<div class="modal2__body">
			Текст в окошке
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>
		$(function () {
	$('.book').click(function () {
		$('#modal').addClass('show');
	});
	$('.modal2__overlay').click(function() {
		$('#modal').removeClass('show')
	})
})
	</script>
</body>
</html>
